<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foto Gallery</title>

    <style>
      body {
        background-color: #222;
        margin-top: 20px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #fff;
      }

      .thumbnails img {
        height: 80px;
        border: 4px solid #555;
        margin: 0px 10px 10px 0px;
      }

      .thumbnails img:hover {
        border: 4px solid #00ccff;
      }

      .preview img {
        border: 4px solid #444;
        padding: 1px;
        width: 800px;
      }
    </style>
  </head>
  <body>
    <div id="container" align="center">
      <h1>Web Page Gallery</h1>

      <br />

      <div class="thumbnails">
        <img
          onmouseover="preview.src=img1.src"
          name="img1"
          src="images/img1.jpg"
        />
        <img
          onmouseover="preview.src=img1.src"
          name="img2"
          src="images/img2.jpg"
        />
        <img
          onmouseover="preview.src=img1.src"
          name="img3"
          src="images/img3.jpg"
        />
        <img
          onmouseover="preview.src=img1.src"
          name="img4"
          src="images/img4.jpg"
        />
        <img
          onmouseover="preview.src=img1.src"
          name="img5"
          src="images/img5.jpg"
        />
      </div>

      <div class="preview" align="center">
        <img src="images/img1.jpg" name="previw" />
      </div>
    </div>
  </body>
</html>
